<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Island Ferry Booking</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#3b82f6", secondary: "#10b981" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      }
      .input-field {
      @apply w-full px-4 py-3 border border-gray-200 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
      }
      .btn-primary {
      @apply bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-blue-600 transition-colors whitespace-nowrap;
      }
      .btn-secondary {
      @apply bg-white text-gray-700 px-6 py-3 !rounded-button font-medium border border-gray-200 hover:bg-gray-50 transition-colors whitespace-nowrap;
      }
      .btn-outline {
      @apply bg-transparent text-primary px-6 py-3 !rounded-button font-medium border border-primary hover:bg-blue-50 transition-colors whitespace-nowrap;
      }
      .card {
      @apply bg-white rounded-lg shadow-sm border border-gray-100 p-6;
      }
      .step-indicator {
      @apply flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium;
      }
      .step-active {
      @apply bg-primary text-white;
      }
      .step-completed {
      @apply bg-green-500 text-white;
      }
      .step-inactive {
      @apply bg-gray-200 text-gray-500;
      }
      .custom-radio input {
      display: none;
      }
      .custom-radio .radio-indicator {
      @apply w-5 h-5 rounded-full border-2 border-gray-300 inline-block mr-2 relative;
      }
      .custom-radio input:checked + .radio-indicator {
      @apply border-primary;
      }
      .custom-radio input:checked + .radio-indicator::after {
      content: "";
      @apply absolute w-3 h-3 rounded-full bg-primary;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      .custom-checkbox input {
      display: none;
      }
      .custom-checkbox .checkbox-indicator {
      @apply w-5 h-5 rounded border-2 border-gray-300 inline-block mr-2 relative;
      }
      .custom-checkbox input:checked + .checkbox-indicator {
      @apply border-primary bg-primary;
      }
      .custom-checkbox input:checked + .checkbox-indicator::after {
      content: "";
      @apply absolute w-2 h-3.5 border-r-2 border-b-2 border-white;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      }
      .custom-switch {
      @apply relative inline-block w-12 h-6;
      }
      .custom-switch input {
      @apply opacity-0 w-0 h-0;
      }
      .switch-slider {
      @apply absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-gray-300 rounded-full transition-all duration-300;
      }
      .switch-slider:before {
      content: "";
      @apply absolute h-5 w-5 left-0.5 bottom-0.5 bg-white rounded-full transition-all duration-300;
      }
      .custom-switch input:checked + .switch-slider {
      @apply bg-primary;
      }
      .custom-switch input:checked + .switch-slider:before {
      transform: translateX(24px);
      }
      .seat {
      @apply w-12 h-12 m-1 flex items-center justify-center rounded-md cursor-pointer text-sm font-medium transition-colors;
      }
      .seat-available {
      @apply bg-white border border-gray-200 text-gray-700 hover:border-primary;
      }
      .seat-selected {
      @apply bg-primary text-white border border-primary;
      }
      .seat-occupied {
      @apply bg-gray-200 text-gray-400 cursor-not-allowed;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }
      .file-input-container {
      @apply relative;
      }
      .file-input-container input[type="file"] {
      @apply absolute inset-0 w-full h-full opacity-0 cursor-pointer;
      }
      .file-input-button {
      @apply px-4 py-2 bg-gray-100 border border-gray-200 rounded text-gray-700 flex items-center justify-center;
      }
    </style>
  </head>
  <body>
    <div class="min-h-screen flex flex-col">
      <header class="bg-white shadow-sm py-4">
        <div class="container mx-auto px-4 flex items-center justify-between">
          <a href="#" class="text-2xl font-['Pacifico'] text-primary">logo</a>
          <div class="flex items-center space-x-4">
            <span class="text-gray-600">June 12, 2025</span>
            <div
              class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center"
            >
              <i class="ri-user-line text-gray-600"></i>
            </div>
          </div>
        </div>
      </header>
      <main class="flex-grow container mx-auto px-4 py-8">
        <!-- Step Progress Bar -->
        <div class="mb-8">
          <div class="flex items-center justify-between max-w-3xl mx-auto">
            <div class="flex flex-col items-center">
              <div class="step-indicator step-active" id="step1-indicator">
                1
              </div>
              <span class="text-xs mt-2 text-gray-600">Login</span>
            </div>
            <div class="h-0.5 bg-gray-200 flex-grow mx-2 relative">
              <div
                class="h-full bg-primary transition-all duration-300"
                id="progress-1-2"
                style="width: 0%"
              ></div>
            </div>
            <div class="flex flex-col items-center">
              <div class="step-indicator step-inactive" id="step2-indicator">
                2
              </div>
              <span class="text-xs mt-2 text-gray-600">Route</span>
            </div>
            <div class="h-0.5 bg-gray-200 flex-grow mx-2 relative">
              <div
                class="h-full bg-primary transition-all duration-300"
                id="progress-2-3"
                style="width: 0%"
              ></div>
            </div>
            <div class="flex flex-col items-center">
              <div class="step-indicator step-inactive" id="step3-indicator">
                3
              </div>
              <span class="text-xs mt-2 text-gray-600">Passengers</span>
            </div>
            <div class="h-0.5 bg-gray-200 flex-grow mx-2 relative">
              <div
                class="h-full bg-primary transition-all duration-300"
                id="progress-3-4"
                style="width: 0%"
              ></div>
            </div>
            <div class="flex flex-col items-center">
              <div class="step-indicator step-inactive" id="step4-indicator">
                4
              </div>
              <span class="text-xs mt-2 text-gray-600">Seats</span>
            </div>
            <div class="h-0.5 bg-gray-200 flex-grow mx-2 relative">
              <div
                class="h-full bg-primary transition-all duration-300"
                id="progress-4-5"
                style="width: 0%"
              ></div>
            </div>
            <div class="flex flex-col items-center">
              <div class="step-indicator step-inactive" id="step5-indicator">
                5
              </div>
              <span class="text-xs mt-2 text-gray-600">Payment</span>
            </div>
          </div>
        </div>
        <!-- Step 1: Login/Signup -->
        <div id="step1" class="max-w-md mx-auto">
          <div class="card">
            <div class="mb-6 text-center">
              <h2 class="text-2xl font-bold text-gray-800 mb-2">
                Welcome to Island Ferry
              </h2>
              <p class="text-gray-600">
                Sign in to continue booking your ferry tickets
              </p>
            </div>
            <div class="flex mb-6">
              <button
                id="loginTabBtn"
                class="flex-1 py-3 font-medium text-center border-b-2 border-primary text-primary"
              >
                Login
              </button>
              <button
                id="signupTabBtn"
                class="flex-1 py-3 font-medium text-center border-b-2 border-gray-200 text-gray-500"
              >
                Sign Up
              </button>
            </div>
            <!-- Login Form -->
            <form id="loginForm" class="space-y-4">
              <div>
                <label
                  for="loginEmail"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Email</label
                >
                <input
                  type="email"
                  id="loginEmail"
                  class="input-field"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div>
                <div class="flex items-center justify-between mb-1">
                  <label
                    for="loginPassword"
                    class="block text-sm font-medium text-gray-700"
                    >Password</label
                  >
                  <a href="#" class="text-xs text-primary hover:underline"
                    >Forgot Password?</a
                  >
                </div>
                <input
                  type="password"
                  id="loginPassword"
                  class="input-field"
                  placeholder="Enter your password"
                  required
                />
              </div>
              <button type="submit" class="btn-primary w-full">Login</button>
            </form>
            <!-- Signup Form (hidden by default) -->
            <form id="signupForm" class="space-y-4 hidden">
              <div>
                <label
                  for="signupName"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Full Name</label
                >
                <input
                  type="text"
                  id="signupName"
                  class="input-field"
                  placeholder="Enter your full name"
                  required
                />
              </div>
              <div>
                <label
                  for="signupEmail"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Email</label
                >
                <input
                  type="email"
                  id="signupEmail"
                  class="input-field"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div>
                <label
                  for="signupPassword"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Password</label
                >
                <input
                  type="password"
                  id="signupPassword"
                  class="input-field"
                  placeholder="Create a password"
                  required
                />
              </div>
              <div>
                <label
                  for="signupConfirmPassword"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  id="signupConfirmPassword"
                  class="input-field"
                  placeholder="Confirm your password"
                  required
                />
              </div>
              <button type="submit" class="btn-primary w-full">Sign Up</button>
            </form>
            <div class="mt-6">
              <div class="relative flex items-center justify-center">
                <div class="border-t border-gray-200 flex-grow"></div>
                <span class="mx-4 text-sm text-gray-500">or continue with</span>
                <div class="border-t border-gray-200 flex-grow"></div>
              </div>
              <div class="grid grid-cols-3 gap-3 mt-4">
                <button
                  class="flex items-center justify-center py-2 border border-gray-200 rounded hover:bg-gray-50"
                >
                  <i class="ri-google-fill text-lg"></i>
                </button>
                <button
                  class="flex items-center justify-center py-2 border border-gray-200 rounded hover:bg-gray-50"
                >
                  <i class="ri-facebook-fill text-lg"></i>
                </button>
                <button
                  class="flex items-center justify-center py-2 border border-gray-200 rounded hover:bg-gray-50"
                >
                  <i class="ri-apple-fill text-lg"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Step 2: Route Selection -->
        <div id="step2" class="max-w-2xl mx-auto hidden">
          <div class="card">
            <div class="mb-6 text-center">
              <h2 class="text-2xl font-bold text-gray-800 mb-2">
                Select Your Route
              </h2>
              <p class="text-gray-600">Choose your travel direction</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              <div
                id="route1"
                class="border border-gray-200 rounded-lg p-6 cursor-pointer hover:border-primary transition-colors"
              >
                <div class="flex items-center justify-between mb-4">
                  <div
                    class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center"
                  >
                    <i class="ri-building-line text-primary"></i>
                  </div>
                  <i class="ri-arrow-right-line text-xl text-gray-400"></i>
                  <div
                    class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center"
                  >
                    <i class="ri-island-line text-green-600"></i>
                  </div>
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-1">
                  Surigao City to Siargao Island
                </h3>
                <p class="text-gray-600 text-sm">
                  Departure from mainland to paradise
                </p>
                <div class="mt-4 flex items-center">
                  <div class="custom-radio">
                    <input
                      type="radio"
                      id="routeRadio1"
                      name="routeSelection"
                      value="surigao-to-siargao"
                    />
                    <span class="radio-indicator"></span>
                  </div>
                  <label for="routeRadio1" class="text-sm text-gray-700"
                    >Select this route</label
                  >
                </div>
              </div>
              <div
                id="route2"
                class="border border-gray-200 rounded-lg p-6 cursor-pointer hover:border-primary transition-colors"
              >
                <div class="flex items-center justify-between mb-4">
                  <div
                    class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center"
                  >
                    <i class="ri-island-line text-green-600"></i>
                  </div>
                  <i class="ri-arrow-right-line text-xl text-gray-400"></i>
                  <div
                    class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center"
                  >
                    <i class="ri-building-line text-primary"></i>
                  </div>
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-1">
                  Siargao Island to Surigao City
                </h3>
                <p class="text-gray-600 text-sm">
                  Return from paradise to mainland
                </p>
                <div class="mt-4 flex items-center">
                  <div class="custom-radio">
                    <input
                      type="radio"
                      id="routeRadio2"
                      name="routeSelection"
                      value="siargao-to-surigao"
                    />
                    <span class="radio-indicator"></span>
                  </div>
                  <label for="routeRadio2" class="text-sm text-gray-700"
                    >Select this route</label
                  >
                </div>
              </div>
            </div>
            <div class="flex justify-between">
              <button id="backToStep1" class="btn-secondary">
                <i class="ri-arrow-left-line mr-2"></i> Back
              </button>
              <button id="goToStep3" class="btn-primary">
                Continue <i class="ri-arrow-right-line ml-2"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- Step 3: Passenger Information -->
        <div id="step3" class="max-w-3xl mx-auto hidden">
          <div class="card">
            <div class="mb-6">
              <h2 class="text-2xl font-bold text-gray-800 mb-2">
                Passenger Information
              </h2>
              <p class="text-gray-600">
                Please fill in the details for all passengers
              </p>
            </div>
            <div class="mb-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-800">
                  Adult Passengers
                </h3>
                <button id="addAdultBtn" class="btn-outline py-2 px-4">
                  <i class="ri-add-line mr-1"></i> Add Adult
                </button>
              </div>
              <div id="adultPassengersContainer">
                <!-- Adult passenger form will be added here dynamically -->
                <div
                  class="adult-passenger border border-gray-200 rounded-lg p-4 mb-4"
                >
                  <div class="flex justify-between items-center mb-4">
                    <h4 class="font-medium text-gray-800">
                      Adult Passenger #1
                    </h4>
                    <button
                      type="button"
                      class="remove-passenger text-gray-400 hover:text-red-500"
                      disabled
                    >
                      <i class="ri-delete-bin-line"></i>
                    </button>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Full Name</label
                      >
                      <input
                        type="text"
                        class="input-field"
                        placeholder="Enter full name"
                        required
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Age</label
                      >
                      <input
                        type="number"
                        class="input-field"
                        min="18"
                        max="120"
                        placeholder="Enter age"
                        required
                      />
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Gender</label
                      >
                      <select class="input-field pr-8" required>
                        <option value="" disabled selected>
                          Select gender
                        </option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                    <div>
                      <label
                        class="block text-sm font-medium text-gray-700 mb-1"
                        >Contact Number</label
                      >
                      <input
                        type="tel"
                        class="input-field"
                        placeholder="Enter contact number"
                        required
                      />
                    </div>
                    <div class="md:col-span-2">
                      <div class="flex items-center">
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="adultPwd1"
                            class="pwd-checkbox"
                          />
                          <span class="checkbox-indicator"></span>
                        </div>
                        <label for="adultPwd1" class="text-sm text-gray-700"
                          >Person with Disability (PWD)</label
                        >
                      </div>
                      <div class="pwd-id-upload mt-3 hidden">
                        <label
                          class="block text-sm font-medium text-gray-700 mb-1"
                          >Upload PWD ID</label
                        >
                        <div class="file-input-container">
                          <div class="file-input-button">
                            <i class="ri-upload-2-line mr-2"></i>
                            <span class="file-name">Choose file</span>
                          </div>
                          <input
                            type="file"
                            accept="image/*"
                            class="pwd-id-file"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-800">
                  Child Passengers
                </h3>
                <button id="addChildBtn" class="btn-outline py-2 px-4">
                  <i class="ri-add-line mr-1"></i> Add Child
                </button>
              </div>
              <div id="childPassengersContainer">
                <!-- Child passenger forms will be added here dynamically -->
              </div>
            </div>
            <div class="flex justify-between">
              <button id="backToStep2" class="btn-secondary">
                <i class="ri-arrow-left-line mr-2"></i> Back
              </button>
              <button id="goToStep4" class="btn-primary">
                Continue <i class="ri-arrow-right-line ml-2"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- Step 4: Seat Selection -->
        <div id="step4" class="max-w-4xl mx-auto hidden">
          <div class="card">
            <div class="mb-6">
              <h2 class="text-2xl font-bold text-gray-800 mb-2">
                Select Your Seats
              </h2>
              <p class="text-gray-600">Choose your preferred seating area</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
              <div
                id="privateSeatSection"
                class="border border-gray-200 rounded-lg p-6 cursor-pointer hover:border-primary transition-colors"
              >
                <div class="flex items-center justify-between mb-4">
                  <h3 class="text-lg font-semibold text-gray-800">
                    Private Seats
                  </h3>
                  <span
                    class="bg-blue-100 text-primary text-xs font-medium px-2.5 py-1 rounded"
                    >Premium</span
                  >
                </div>
                <ul class="text-gray-600 text-sm space-y-2 mb-4">
                  <li class="flex items-center">
                    <i class="ri-check-line text-green-500 mr-2"></i>
                    More spacious seating
                  </li>
                  <li class="flex items-center">
                    <i class="ri-check-line text-green-500 mr-2"></i>
                    Priority boarding
                  </li>
                  <li class="flex items-center">
                    <i class="ri-check-line text-green-500 mr-2"></i>
                    Complimentary refreshments
                  </li>
                </ul>
                <div
                  class="flex items-center justify-between border-t border-gray-200 pt-4"
                >
                  <div>
                    <p class="text-gray-600 text-sm">
                      Adult: <span class="font-medium text-gray-800">₱400</span>
                    </p>
                    <p class="text-gray-600 text-sm">
                      Child: <span class="font-medium text-gray-800">₱380</span>
                    </p>
                  </div>
                  <div class="custom-radio">
                    <input
                      type="radio"
                      id="privateSeats"
                      name="seatType"
                      value="private"
                    />
                    <span class="radio-indicator"></span>
                    <label for="privateSeats" class="text-sm text-gray-700"
                      >Select</label
                    >
                  </div>
                </div>
              </div>
              <div
                id="standardSeatSection"
                class="border border-gray-200 rounded-lg p-6 cursor-pointer hover:border-primary transition-colors"
              >
                <div class="flex items-center justify-between mb-4">
                  <h3 class="text-lg font-semibold text-gray-800">
                    Standard Seats
                  </h3>
                  <span
                    class="bg-green-100 text-green-600 text-xs font-medium px-2.5 py-1 rounded"
                    >Economy</span
                  >
                </div>
                <ul class="text-gray-600 text-sm space-y-2 mb-4">
                  <li class="flex items-center">
                    <i class="ri-check-line text-green-500 mr-2"></i>
                    Comfortable standard seating
                  </li>
                  <li class="flex items-center">
                    <i class="ri-check-line text-green-500 mr-2"></i>
                    Regular boarding
                  </li>
                  <li class="flex items-center">
                    <i class="ri-check-line text-green-500 mr-2"></i>
                    Standard amenities
                  </li>
                </ul>
                <div
                  class="flex items-center justify-between border-t border-gray-200 pt-4"
                >
                  <div>
                    <p class="text-gray-600 text-sm">
                      Adult: <span class="font-medium text-gray-800">₱300</span>
                    </p>
                    <p class="text-gray-600 text-sm">
                      Child: <span class="font-medium text-gray-800">₱280</span>
                    </p>
                  </div>
                  <div class="custom-radio">
                    <input
                      type="radio"
                      id="standardSeats"
                      name="seatType"
                      value="standard"
                    />
                    <span class="radio-indicator"></span>
                    <label for="standardSeats" class="text-sm text-gray-700"
                      >Select</label
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-8">
              <h3 class="text-lg font-semibold text-gray-800 mb-4">Seat Map</h3>
              <div class="bg-gray-50 p-6 rounded-lg">
                <div class="flex justify-center mb-6">
                  <div
                    class="bg-blue-100 text-primary text-sm font-medium px-4 py-2 rounded-full"
                  >
                    Front of Ferry
                  </div>
                </div>
                <div class="grid grid-cols-2 gap-8">
                  <div>
                    <h4
                      class="text-sm font-medium text-gray-700 mb-3 text-center"
                    >
                      Private Section
                    </h4>
                    <div
                      class="flex flex-wrap justify-center"
                      id="privateSeatsMap"
                    >
                      <!-- Private seats will be generated here -->
                    </div>
                  </div>
                  <div>
                    <h4
                      class="text-sm font-medium text-gray-700 mb-3 text-center"
                    >
                      Standard Section
                    </h4>
                    <div
                      class="flex flex-wrap justify-center"
                      id="standardSeatsMap"
                    >
                      <!-- Standard seats will be generated here -->
                    </div>
                  </div>
                </div>
                <div class="flex justify-center mt-6 space-x-6">
                  <div class="flex items-center">
                    <div
                      class="w-4 h-4 bg-white border border-gray-200 rounded mr-2"
                    ></div>
                    <span class="text-xs text-gray-600">Available</span>
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-primary rounded mr-2"></div>
                    <span class="text-xs text-gray-600">Selected</span>
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-gray-200 rounded mr-2"></div>
                    <span class="text-xs text-gray-600">Occupied</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex justify-between">
              <button id="backToStep3" class="btn-secondary">
                <i class="ri-arrow-left-line mr-2"></i> Back
              </button>
              <button id="goToStep5" class="btn-primary">
                Continue <i class="ri-arrow-right-line ml-2"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- Step 5: Payment -->
        <div id="step5" class="max-w-3xl mx-auto hidden">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="md:col-span-2">
              <div class="card mb-6">
                <div class="mb-6">
                  <h2 class="text-2xl font-bold text-gray-800 mb-2">
                    Booking Summary
                  </h2>
                  <p class="text-gray-600">Review your booking details</p>
                </div>
                <div class="space-y-4 mb-6">
                  <div class="border-b border-gray-100 pb-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">
                      Route Information
                    </h3>
                    <div class="flex items-center">
                      <div
                        class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center"
                      >
                        <i class="ri-ship-line text-primary"></i>
                      </div>
                      <div class="ml-4">
                        <p class="font-medium text-gray-800" id="summaryRoute">
                          Surigao City to Siargao Island
                        </p>
                        <p class="text-sm text-gray-600">
                          June 12, 2025 • 9:00 AM
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="border-b border-gray-100 pb-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">
                      Passenger Details
                    </h3>
                    <div id="summaryPassengers">
                      <!-- Passenger details will be populated here -->
                      <div class="flex justify-between items-start mb-3">
                        <div>
                          <p class="font-medium text-gray-800">
                            Michael Rodriguez
                          </p>
                          <p class="text-sm text-gray-600">
                            Adult • 35 years • Male
                          </p>
                        </div>
                        <p class="text-sm font-medium text-gray-800">₱400</p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">
                      Seat Information
                    </h3>
                    <div class="flex justify-between items-center">
                      <div>
                        <p
                          class="font-medium text-gray-800"
                          id="summarySeatType"
                        >
                          Private Seating
                        </p>
                        <p
                          class="text-sm text-gray-600"
                          id="summarySeatNumbers"
                        >
                          Seat(s): P1
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="mb-6">
                  <h2 class="text-2xl font-bold text-gray-800 mb-2">Payment</h2>
                  <p class="text-gray-600">
                    Complete your payment to confirm booking
                  </p>
                </div>
                <div class="mb-6">
                  <h3 class="text-lg font-semibold text-gray-800 mb-4">
                    Payment Method
                  </h3>
                  <div class="grid grid-cols-3 gap-3">
                    <div
                      class="border border-primary rounded-lg p-4 flex items-center justify-center bg-blue-50"
                    >
                      <i
                        class="ri-bank-card-line text-xl text-primary mr-2"
                      ></i>
                      <span class="text-sm font-medium text-primary">Cash</span>
                    </div>
                    <div
                      class="border border-gray-200 rounded-lg p-4 flex items-center justify-center"
                    >
                      <i
                        class="ri-bank-card-line text-xl text-gray-500 mr-2"
                      ></i>
                      <span class="text-sm font-medium text-gray-500"
                        >Card</span
                      >
                    </div>
                    <div
                      class="border border-gray-200 rounded-lg p-4 flex items-center justify-center"
                    >
                      <i
                        class="ri-smartphone-line text-xl text-gray-500 mr-2"
                      ></i>
                      <span class="text-sm font-medium text-gray-500"
                        >Mobile</span
                      >
                    </div>
                  </div>
                </div>
                <div class="mb-6">
                  <label
                    for="paymentAmount"
                    class="block text-sm font-medium text-gray-700 mb-1"
                    >Payment Amount (₱)</label
                  >
                  <input
                    type="number"
                    id="paymentAmount"
                    class="input-field"
                    placeholder="Enter amount"
                    required
                  />
                  <p class="mt-2 text-sm text-gray-500">
                    Enter the amount you are paying
                  </p>
                </div>
                <div id="changeAmount" class="mb-6 hidden">
                  <div
                    class="bg-green-50 border border-green-200 rounded-lg p-4"
                  >
                    <h4 class="font-medium text-green-800 mb-1">
                      Change Amount
                    </h4>
                    <p
                      class="text-2xl font-bold text-green-800"
                      id="changeAmountValue"
                    >
                      ₱0.00
                    </p>
                  </div>
                </div>
                <div class="flex justify-between">
                  <button id="backToStep4" class="btn-secondary">
                    <i class="ri-arrow-left-line mr-2"></i> Back
                  </button>
                  <button id="completePayment" class="btn-primary">
                    Complete Payment <i class="ri-check-line ml-2"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="md:col-span-1">
              <div class="card sticky top-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Price Details
                </h3>
                <div class="space-y-3 mb-4">
                  <div class="flex justify-between">
                    <p class="text-gray-600">Adult Fare (1)</p>
                    <p class="font-medium text-gray-800" id="adultFareTotal">
                      ₱400
                    </p>
                  </div>
                  <div
                    class="flex justify-between"
                    id="childFareRow"
                    style="display: none;"
                  >
                    <p class="text-gray-600">Child Fare (0)</p>
                    <p class="font-medium text-gray-800" id="childFareTotal">
                      ₱0
                    </p>
                  </div>
                  <div class="flex justify-between">
                    <p class="text-gray-600">Service Fee</p>
                    <p class="font-medium text-gray-800">₱20</p>
                  </div>
                </div>
                <div class="border-t border-gray-200 pt-4 mb-4">
                  <div class="flex justify-between">
                    <p class="font-semibold text-gray-800">Total Amount</p>
                    <p class="font-bold text-primary text-xl" id="totalAmount">
                      ₱420
                    </p>
                  </div>
                </div>
                <div class="bg-blue-50 rounded-lg p-4">
                  <div class="flex items-start">
                    <div
                      class="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center mt-0.5"
                    >
                      <i class="ri-information-line text-primary"></i>
                    </div>
                    <div class="ml-3">
                      <h4 class="font-medium text-gray-800 text-sm">
                        Important Information
                      </h4>
                      <p class="text-xs text-gray-600 mt-1">
                        Please arrive at the port at least 30 minutes before
                        departure. Bring a valid ID for verification.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Receipt (shown after payment) -->
        <div id="receipt" class="max-w-2xl mx-auto hidden">
          <div class="card">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-2xl font-bold text-gray-800">Payment Receipt</h2>
              <div
                class="text-sm bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium"
              >
                Payment Successful
              </div>
            </div>
            <div class="flex justify-between items-center mb-6">
              <div>
                <p class="text-sm text-gray-500">Transaction ID</p>
                <p class="font-medium text-gray-800">FT-25061200123</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Date & Time</p>
                <p class="font-medium text-gray-800">
                  June 12, 2025 • 10:15 AM
                </p>
              </div>
            </div>
            <div class="border-t border-b border-gray-200 py-6 mb-6">
              <h3 class="text-lg font-semibold text-gray-800 mb-4">
                Booking Details
              </h3>
              <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <p class="text-sm text-gray-500">Route</p>
                    <p class="font-medium text-gray-800" id="receiptRoute">
                      Surigao City to Siargao Island
                    </p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Travel Date</p>
                    <p class="font-medium text-gray-800">June 12, 2025</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Departure Time</p>
                    <p class="font-medium text-gray-800">9:00 AM</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-500">Seat Type</p>
                    <p class="font-medium text-gray-800" id="receiptSeatType">
                      Private Seating
                    </p>
                  </div>
                </div>
                <div>
                  <p class="text-sm text-gray-500 mb-2">Passenger(s)</p>
                  <div id="receiptPassengers">
                    <!-- Passenger details will be populated here -->
                    <div class="flex justify-between items-center py-2">
                      <div>
                        <p class="font-medium text-gray-800">
                          Michael Rodriguez
                        </p>
                        <p class="text-xs text-gray-600">Adult • Seat P1</p>
                      </div>
                      <p class="font-medium text-gray-800">₱400</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-6">
              <h3 class="text-lg font-semibold text-gray-800 mb-4">
                Payment Summary
              </h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <p class="text-gray-600">Subtotal</p>
                  <p class="font-medium text-gray-800" id="receiptSubtotal">
                    ₱400
                  </p>
                </div>
                <div class="flex justify-between">
                  <p class="text-gray-600">Service Fee</p>
                  <p class="font-medium text-gray-800">₱20</p>
                </div>
                <div class="flex justify-between border-t border-gray-200 pt-3">
                  <p class="font-semibold text-gray-800">Total Amount</p>
                  <p class="font-bold text-gray-800" id="receiptTotal">₱420</p>
                </div>
                <div class="flex justify-between">
                  <p class="text-gray-600">Amount Paid</p>
                  <p class="font-medium text-gray-800" id="receiptAmountPaid">
                    ₱500
                  </p>
                </div>
                <div class="flex justify-between">
                  <p class="text-gray-600">Change</p>
                  <p class="font-medium text-green-600" id="receiptChange">
                    ₱80
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-col sm:flex-row justify-between gap-4">
              <button id="downloadReceipt" class="btn-outline">
                <i class="ri-download-line mr-2"></i> Download Receipt
              </button>
              <button id="backToHome" class="btn-primary">Back to Home</button>
            </div>
          </div>
        </div>
      </main>
      <footer class="bg-white border-t border-gray-200 py-8">
        <div class="container mx-auto px-4">
          <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-6 md:mb-0">
              <a href="#" class="text-2xl font-['Pacifico'] text-primary"
                >logo</a
              >
              <p class="text-gray-600 mt-2">Your gateway to Siargao Island</p>
            </div>
            <div class="flex space-x-6">
              <a href="#" class="text-gray-500 hover:text-primary">
                <i class="ri-facebook-fill text-xl"></i>
              </a>
              <a href="#" class="text-gray-500 hover:text-primary">
                <i class="ri-instagram-line text-xl"></i>
              </a>
              <a href="#" class="text-gray-500 hover:text-primary">
                <i class="ri-twitter-x-line text-xl"></i>
              </a>
            </div>
          </div>
          <div
            class="border-t border-gray-200 mt-6 pt-6 flex flex-col md:flex-row justify-between items-center"
          >
            <p class="text-sm text-gray-500 mb-4 md:mb-0">
              © 2025 Island Ferry. All rights reserved.
            </p>
            <div class="flex space-x-4">
              <a href="#" class="text-sm text-gray-500 hover:text-primary"
                >Privacy Policy</a
              >
              <a href="#" class="text-sm text-gray-500 hover:text-primary"
                >Terms of Service</a
              >
              <a href="#" class="text-sm text-gray-500 hover:text-primary"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script id="loginSignupScript">
      document.addEventListener("DOMContentLoaded", function () {
        const loginTabBtn = document.getElementById("loginTabBtn");
        const signupTabBtn = document.getElementById("signupTabBtn");
        const loginForm = document.getElementById("loginForm");
        const signupForm = document.getElementById("signupForm");
        loginTabBtn.addEventListener("click", function () {
          loginForm.classList.remove("hidden");
          signupForm.classList.add("hidden");
          loginTabBtn.classList.add("border-primary", "text-primary");
          loginTabBtn.classList.remove("border-gray-200", "text-gray-500");
          signupTabBtn.classList.add("border-gray-200", "text-gray-500");
          signupTabBtn.classList.remove("border-primary", "text-primary");
        });
        signupTabBtn.addEventListener("click", function () {
          loginForm.classList.add("hidden");
          signupForm.classList.remove("hidden");
          signupTabBtn.classList.add("border-primary", "text-primary");
          signupTabBtn.classList.remove("border-gray-200", "text-gray-500");
          loginTabBtn.classList.add("border-gray-200", "text-gray-500");
          loginTabBtn.classList.remove("border-primary", "text-primary");
        });
        // Form submission
        loginForm.addEventListener("submit", function (e) {
          e.preventDefault();
          // Normally would validate and send to server
          // For demo, just proceed to next step
          goToStep(2);
        });
        signupForm.addEventListener("submit", function (e) {
          e.preventDefault();
          // Normally would validate and send to server
          // For demo, just proceed to next step
          goToStep(2);
        });
      });
    </script>
    <script id="navigationScript">
      document.addEventListener("DOMContentLoaded", function () {
        // Step navigation
        window.goToStep = function (step) {
          // Hide all steps
          document.querySelectorAll('[id^="step"]').forEach((el) => {
            el.classList.add("hidden");
          });
          // Show the target step
          document.getElementById(`step${step}`).classList.remove("hidden");
          // Update progress indicators
          updateProgressIndicators(step);
          // Scroll to top
          window.scrollTo(0, 0);
        };
        function updateProgressIndicators(currentStep) {
          // Update step indicators
          for (let i = 1; i <= 5; i++) {
            const indicator = document.getElementById(`step${i}-indicator`);
            if (i < currentStep) {
              indicator.classList.remove("step-active", "step-inactive");
              indicator.classList.add("step-completed");
              indicator.innerHTML = '<i class="ri-check-line"></i>';
            } else if (i === currentStep) {
              indicator.classList.remove("step-completed", "step-inactive");
              indicator.classList.add("step-active");
              indicator.textContent = i;
            } else {
              indicator.classList.remove("step-completed", "step-active");
              indicator.classList.add("step-inactive");
              indicator.textContent = i;
            }
          }
          // Update progress bars
          for (let i = 1; i < 5; i++) {
            const progressBar = document.getElementById(`progress-${i}-${i + 1}`);
            if (currentStep > i) {
              progressBar.style.width = "100%";
            } else {
              progressBar.style.width = "0%";
            }
          }
        }
        // Back buttons
        document.getElementById("backToStep1").addEventListener("click", function () {
          goToStep(1);
        });
        document.getElementById("backToStep2").addEventListener("click", function () {
          goToStep(2);
        });
        document.getElementById("backToStep3").addEventListener("click", function () {
          goToStep(3);
        });
        document.getElementById("backToStep4").addEventListener("click", function () {
          goToStep(4);
        });
        // Forward buttons
        document.getElementById("goToStep3").addEventListener("click", function () {
          // Validate route selection
          if (!document.querySelector('input[name="routeSelection"]:checked')) {
            alert("Please select a route to continue.");
            return;
          }
          goToStep(3);
        });
        document.getElementById("goToStep4").addEventListener("click", function () {
          // Validate passenger information
          const adultForms = document.querySelectorAll(".adult-passenger");
          const childForms = document.querySelectorAll(".child-passenger");
          if (adultForms.length === 0 && childForms.length === 0) {
            alert("Please add at least one passenger to continue.");
            return;
          }
          let isValid = true;
          adultForms.forEach((form) => {
            const inputs = form.querySelectorAll("input[required], select[required]");
            inputs.forEach((input) => {
              if (!input.value) {
                isValid = false;
                input.classList.add("border-red-500");
              } else {
                input.classList.remove("border-red-500");
              }
            });
          });
          childForms.forEach((form) => {
            const inputs = form.querySelectorAll("input[required], select[required]");
            inputs.forEach((input) => {
              if (!input.value) {
                isValid = false;
                input.classList.add("border-red-500");
              } else {
                input.classList.remove("border-red-500");
              }
            });
          });
          if (!isValid) {
            alert("Please fill in all required fields to continue.");
            return;
          }
          goToStep(4);
          generateSeatMap();
        });
        document.getElementById("goToStep5").addEventListener("click", function () {
          // Validate seat selection
          if (!document.querySelector('input[name="seatType"]:checked')) {
            alert("Please select a seat type to continue.");
            return;
          }
          // Update summary
          updateBookingSummary();
          goToStep(5);
        });
        document
          .getElementById("completePayment")
          .addEventListener("click", function () {
            const paymentAmount = parseFloat(
              document.getElementById("paymentAmount").value,
            );
            const totalAmount = parseFloat(
              document.getElementById("totalAmount").textContent.replace("₱", ""),
            );
            if (isNaN(paymentAmount) || paymentAmount <= 0) {
              alert("Please enter a valid payment amount.");
              return;
            }
            if (paymentAmount < totalAmount) {
              alert("Payment amount must be at least equal to the total amount.");
              return;
            }
            // Calculate change
            const change = paymentAmount - totalAmount;
            // Update receipt
            document.getElementById("receiptAmountPaid").textContent =
              `₱${paymentAmount.toFixed(2)}`;
            document.getElementById("receiptChange").textContent =
              `₱${change.toFixed(2)}`;
            // Hide all steps and show receipt
            document.querySelectorAll('[id^="step"]').forEach((el) => {
              el.classList.add("hidden");
            });
            document.getElementById("receipt").classList.remove("hidden");
            // Update progress indicators for completion
            updateProgressIndicators(6);
            // Scroll to top
            window.scrollTo(0, 0);
          });
        document.getElementById("backToHome").addEventListener("click", function () {
          // Reset everything and go back to step 1
          location.reload();
        });
      });
    </script>
    <script id="routeSelectionScript">
      document.addEventListener("DOMContentLoaded", function () {
        const route1 = document.getElementById("route1");
        const route2 = document.getElementById("route2");
        const routeRadio1 = document.getElementById("routeRadio1");
        const routeRadio2 = document.getElementById("routeRadio2");
        const goToStep3 = document.getElementById("goToStep3");
        function selectRoute(routeElement, radioElement, otherRouteElement) {
          radioElement.checked = true;
          routeElement.classList.add("border-primary");
          otherRouteElement.classList.remove("border-primary");
        }
        route1.addEventListener("click", function () {
          selectRoute(route1, routeRadio1, route2);
        });
        route2.addEventListener("click", function () {
          selectRoute(route2, routeRadio2, route1);
        });
        routeRadio1.addEventListener("change", function () {
          if (this.checked) {
            selectRoute(route1, routeRadio1, route2);
          }
        });
        routeRadio2.addEventListener("change", function () {
          if (this.checked) {
            selectRoute(route2, routeRadio2, route1);
          }
        });
        goToStep3.addEventListener("click", function (e) {
          if (!routeRadio1.checked && !routeRadio2.checked) {
            e.preventDefault();
            const errorDiv = document.createElement("div");
            errorDiv.className =
              "bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4";
            errorDiv.innerHTML = `
      <div class="flex items-center">
      <i class="ri-error-warning-line mr-2"></i>
      <span>Please select a route to continue.</span>
      </div>
      `;
            const existingError = route1.parentElement.querySelector(".bg-red-100");
            if (!existingError) {
              route1.parentElement.insertBefore(errorDiv, route1);
            }
            setTimeout(() => {
              errorDiv.remove();
            }, 3000);
            return;
          }
          window.goToStep(3);
        });
      });
    </script>
    <script id="passengerFormsScript">
      document.addEventListener("DOMContentLoaded", function () {
        const adultPassengersContainer = document.getElementById(
          "adultPassengersContainer",
        );
        const childPassengersContainer = document.getElementById(
          "childPassengersContainer",
        );
        const addAdultBtn = document.getElementById("addAdultBtn");
        const addChildBtn = document.getElementById("addChildBtn");
        let adultCount = 1; // Start with one adult
        let childCount = 0;
        // PWD checkbox functionality for initial adult
        const initialPwdCheckbox = document.getElementById("adultPwd1");
        const initialPwdUpload = initialPwdCheckbox
          .closest(".adult-passenger")
          .querySelector(".pwd-id-upload");
        initialPwdCheckbox.addEventListener("change", function () {
          if (this.checked) {
            initialPwdUpload.classList.remove("hidden");
          } else {
            initialPwdUpload.classList.add("hidden");
          }
        });
        // File input display for initial adult
        const initialFileInput = initialPwdCheckbox
          .closest(".adult-passenger")
          .querySelector(".pwd-id-file");
        const initialFileName = initialPwdCheckbox
          .closest(".adult-passenger")
          .querySelector(".file-name");
        initialFileInput.addEventListener("change", function () {
          if (this.files.length > 0) {
            initialFileName.textContent = this.files[0].name;
          } else {
            initialFileName.textContent = "Choose file";
          }
        });
        // Add adult passenger
        addAdultBtn.addEventListener("click", function () {
          adultCount++;
          const newAdult = document.createElement("div");
          newAdult.className =
            "adult-passenger border border-gray-200 rounded-lg p-4 mb-4";
          newAdult.innerHTML = `
      <div class="flex justify-between items-center mb-4">
      <h4 class="font-medium text-gray-800">Adult Passenger #${adultCount}</h4>
      <button type="button" class="remove-passenger text-gray-400 hover:text-red-500">
      <i class="ri-delete-bin-line"></i>
      </button>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
      <input type="text" class="input-field" placeholder="Enter full name" required>
      </div>
      <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Age</label>
      <input type="number" class="input-field" min="18" max="120" placeholder="Enter age" required>
      </div>
      <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
      <select class="input-field pr-8" required>
      <option value="" disabled selected>Select gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
      </select>
      </div>
      <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Contact Number</label>
      <input type="tel" class="input-field" placeholder="Enter contact number" required>
      </div>
      <div class="md:col-span-2">
      <div class="flex items-center">
      <div class="custom-checkbox">
      <input type="checkbox" id="adultPwd${adultCount}" class="pwd-checkbox">
      <span class="checkbox-indicator"></span>
      </div>
      <label for="adultPwd${adultCount}" class="text-sm text-gray-700">Person with Disability (PWD)</label>
      </div>
      <div class="pwd-id-upload mt-3 hidden">
      <label class="block text-sm font-medium text-gray-700 mb-1">Upload PWD ID</label>
      <div class="file-input-container">
      <div class="file-input-button">
      <i class="ri-upload-2-line mr-2"></i>
      <span class="file-name">Choose file</span>
      </div>
      <input type="file" accept="image/*" class="pwd-id-file">
      </div>
      </div>
      </div>
      </div>
      `;
          adultPassengersContainer.appendChild(newAdult);
          // Add event listener to remove button
          const removeBtn = newAdult.querySelector(".remove-passenger");
          removeBtn.addEventListener("click", function () {
            newAdult.remove();
            adultCount--;
            // Update passenger numbers
            const adultPassengers =
              adultPassengersContainer.querySelectorAll(".adult-passenger");
            adultPassengers.forEach((passenger, index) => {
              passenger.querySelector("h4").textContent =
                `Adult Passenger #${index + 1}`;
            });
          });
          // Add event listener to PWD checkbox
          const pwdCheckbox = newAdult.querySelector(".pwd-checkbox");
          const pwdUpload = newAdult.querySelector(".pwd-id-upload");
          pwdCheckbox.addEventListener("change", function () {
            if (this.checked) {
              pwdUpload.classList.remove("hidden");
            } else {
              pwdUpload.classList.add("hidden");
            }
          });
          // Add event listener to file input
          const fileInput = newAdult.querySelector(".pwd-id-file");
          const fileName = newAdult.querySelector(".file-name");
          fileInput.addEventListener("change", function () {
            if (this.files.length > 0) {
              fileName.textContent = this.files[0].name;
            } else {
              fileName.textContent = "Choose file";
            }
          });
        });
        // Add child passenger
        addChildBtn.addEventListener("click", function () {
          childCount++;
          const newChild = document.createElement("div");
          newChild.className =
            "child-passenger border border-gray-200 rounded-lg p-4 mb-4";
          newChild.innerHTML = `
      <div class="flex justify-between items-center mb-4">
      <h4 class="font-medium text-gray-800">Child Passenger #${childCount}</h4>
      <button type="button" class="remove-passenger text-gray-400 hover:text-red-500">
      <i class="ri-delete-bin-line"></i>
      </button>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
      <input type="text" class="input-field" placeholder="Enter full name" required>
      </div>
      <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Age</label>
      <input type="number" class="input-field" min="2" max="17" placeholder="Enter age" required>
      </div>
      <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
      <select class="input-field pr-8" required>
      <option value="" disabled selected>Select gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
      </select>
      </div>
      <div class="md:col-span-2">
      <label class="block text-sm font-medium text-gray-700 mb-1">Upload School ID</label>
      <div class="file-input-container">
      <div class="file-input-button">
      <i class="ri-upload-2-line mr-2"></i>
      <span class="file-name">Choose file</span>
      </div>
      <input type="file" accept="image/*" class="school-id-file" required>
      </div>
      </div>
      <div class="md:col-span-2">
      <div class="flex items-center">
      <div class="custom-checkbox">
      <input type="checkbox" id="childPwd${childCount}" class="pwd-checkbox">
      <span class="checkbox-indicator"></span>
      </div>
      <label for="childPwd${childCount}" class="text-sm text-gray-700">Person with Disability (PWD)</label>
      </div>
      <div class="pwd-id-upload mt-3 hidden">
      <label class="block text-sm font-medium text-gray-700 mb-1">Upload PWD ID</label>
      <div class="file-input-container">
      <div class="file-input-button">
      <i class="ri-upload-2-line mr-2"></i>
      <span class="file-name">Choose file</span>
      </div>
      <input type="file" accept="image/*" class="pwd-id-file">
      </div>
      </div>
      </div>
      </div>
      `;
          childPassengersContainer.appendChild(newChild);
          // Add event listener to remove button
          const removeBtn = newChild.querySelector(".remove-passenger");
          removeBtn.addEventListener("click", function () {
            newChild.remove();
            childCount--;
            // Update passenger numbers
            const childPassengers =
              childPassengersContainer.querySelectorAll(".child-passenger");
            childPassengers.forEach((passenger, index) => {
              passenger.querySelector("h4").textContent =
                `Child Passenger #${index + 1}`;
            });
          });
          // Add event listener to PWD checkbox
          const pwdCheckbox = newChild.querySelector(".pwd-checkbox");
          const pwdUpload = newChild.querySelector(".pwd-id-upload");
          pwdCheckbox.addEventListener("change", function () {
            if (this.checked) {
              pwdUpload.classList.remove("hidden");
            } else {
              pwdUpload.classList.add("hidden");
            }
          });
          // Add event listener to file inputs
          const schoolIdInput = newChild.querySelector(".school-id-file");
          const schoolFileName = newChild.querySelector(".file-name");
          schoolIdInput.addEventListener("change", function () {
            if (this.files.length > 0) {
              schoolFileName.textContent = this.files[0].name;
            } else {
              schoolFileName.textContent = "Choose file";
            }
          });
          const pwdIdInput = newChild.querySelector(".pwd-id-file");
          const pwdFileName = newChild.querySelectorAll(".file-name")[1];
          if (pwdIdInput && pwdFileName) {
            pwdIdInput.addEventListener("change", function () {
              if (this.files.length > 0) {
                pwdFileName.textContent = this.files[0].name;
              } else {
                pwdFileName.textContent = "Choose file";
              }
            });
          }
          // Show child fare row in summary
          document.getElementById("childFareRow").style.display = "flex";
        });
      });
    </script>
    <script id="seatSelectionScript">
      document.addEventListener("DOMContentLoaded", function () {
        const privateSeatSection = document.getElementById("privateSeatSection");
        const standardSeatSection = document.getElementById("standardSeatSection");
        const privateSeatsRadio = document.getElementById("privateSeats");
        const standardSeatsRadio = document.getElementById("standardSeats");
        privateSeatSection.addEventListener("click", function () {
          privateSeatsRadio.checked = true;
          privateSeatSection.classList.add("border-primary");
          standardSeatSection.classList.remove("border-primary");
        });
        standardSeatSection.addEventListener("click", function () {
          standardSeatsRadio.checked = true;
          standardSeatSection.classList.add("border-primary");
          privateSeatSection.classList.remove("border-primary");
        });
        privateSeatsRadio.addEventListener("change", function () {
          if (this.checked) {
            privateSeatSection.classList.add("border-primary");
            standardSeatSection.classList.remove("border-primary");
          }
        });
        standardSeatsRadio.addEventListener("change", function () {
          if (this.checked) {
            standardSeatSection.classList.add("border-primary");
            privateSeatSection.classList.remove("border-primary");
          }
        });
        // Generate seat map
        window.generateSeatMap = function () {
          const privateSeatsMap = document.getElementById("privateSeatsMap");
          const standardSeatsMap = document.getElementById("standardSeatsMap");
          // Clear existing seats
          privateSeatsMap.innerHTML = "";
          standardSeatsMap.innerHTML = "";
          // Generate private seats (3 rows of 4 seats)
          for (let row = 1; row <= 3; row++) {
            for (let col = 1; col <= 4; col++) {
              const seatNumber = `P${(row - 1) * 4 + col}`;
              const seat = document.createElement("div");
              seat.className = "seat seat-available";
              seat.textContent = seatNumber;
              seat.dataset.seatNumber = seatNumber;
              // Randomly mark some seats as occupied
              if (Math.random() < 0.3) {
                seat.className = "seat seat-occupied";
                seat.innerHTML = `<i class="ri-close-line"></i>`;
              } else {
                seat.addEventListener("click", function () {
                  if (this.classList.contains("seat-available")) {
                    // Deselect all other seats first
                    document
                      .querySelectorAll(".seat-selected")
                      .forEach((selectedSeat) => {
                        selectedSeat.classList.remove("seat-selected");
                        selectedSeat.classList.add("seat-available");
                      });
                    // Select this seat
                    this.classList.remove("seat-available");
                    this.classList.add("seat-selected");
                  }
                });
              }
              privateSeatsMap.appendChild(seat);
            }
          }
          // Generate standard seats (4 rows of 5 seats)
          for (let row = 1; row <= 4; row++) {
            for (let col = 1; col <= 5; col++) {
              const seatNumber = `S${(row - 1) * 5 + col}`;
              const seat = document.createElement("div");
              seat.className = "seat seat-available";
              seat.textContent = seatNumber;
              seat.dataset.seatNumber = seatNumber;
              // Randomly mark some seats as occupied
              if (Math.random() < 0.4) {
                seat.className = "seat seat-occupied";
                seat.innerHTML = `<i class="ri-close-line"></i>`;
              } else {
                seat.addEventListener("click", function () {
                  if (this.classList.contains("seat-available")) {
                    // Deselect all other seats first
                    document
                      .querySelectorAll(".seat-selected")
                      .forEach((selectedSeat) => {
                        selectedSeat.classList.remove("seat-selected");
                        selectedSeat.classList.add("seat-available");
                      });
                    // Select this seat
                    this.classList.remove("seat-available");
                    this.classList.add("seat-selected");
                  }
                });
              }
              standardSeatsMap.appendChild(seat);
            }
          }
        };
      });
    </script>
    <script id="summaryScript">
      document.addEventListener("DOMContentLoaded", function () {
        const paymentAmountInput = document.getElementById("paymentAmount");
        const changeAmountDiv = document.getElementById("changeAmount");
        const changeAmountValue = document.getElementById("changeAmountValue");
        paymentAmountInput.addEventListener("input", function () {
          const paymentAmount = parseFloat(this.value);
          const totalAmount = parseFloat(
            document.getElementById("totalAmount").textContent.replace("₱", ""),
          );
          if (!isNaN(paymentAmount) && paymentAmount >= totalAmount) {
            const change = paymentAmount - totalAmount;
            changeAmountValue.textContent = `₱${change.toFixed(2)}`;
            changeAmountDiv.classList.remove("hidden");
          } else {
            changeAmountDiv.classList.add("hidden");
          }
        });
        // Update booking summary
        window.updateBookingSummary = function () {
          // Get selected route
          const selectedRoute = document.querySelector(
            'input[name="routeSelection"]:checked',
          ).value;
          const routeText =
            selectedRoute === "surigao-to-siargao"
              ? "Surigao City to Siargao Island"
              : "Siargao Island to Surigao City";
          document.getElementById("summaryRoute").textContent = routeText;
          document.getElementById("receiptRoute").textContent = routeText;
          // Get passenger details
          const adultPassengers = document.querySelectorAll(".adult-passenger");
          const childPassengers = document.querySelectorAll(".child-passenger");
          // Get selected seat type
          const seatType = document.querySelector(
            'input[name="seatType"]:checked',
          ).value;
          const seatTypeText =
            seatType === "private" ? "Private Seating" : "Standard Seating";
          document.getElementById("summarySeatType").textContent = seatTypeText;
          document.getElementById("receiptSeatType").textContent = seatTypeText;
          // Get selected seat number
          const selectedSeat = document.querySelector(".seat-selected");
          let seatNumber = "None";
          if (selectedSeat) {
            seatNumber = selectedSeat.dataset.seatNumber;
          }
          document.getElementById("summarySeatNumbers").textContent =
            `Seat(s): ${seatNumber}`;
          // Calculate fares
          const adultFare = seatType === "private" ? 400 : 300;
          const childFare = seatType === "private" ? 380 : 280;
          const adultTotal = adultPassengers.length * adultFare;
          const childTotal = childPassengers.length * childFare;
          const serviceFee = 20;
          const totalAmount = adultTotal + childTotal + serviceFee;
          // Update fare displays
          document.getElementById("adultFareTotal").textContent = `₱${adultTotal}`;
          if (childPassengers.length > 0) {
            document.getElementById("childFareRow").style.display = "flex";
            document.getElementById("childFareTotal").textContent = `₱${childTotal}`;
          } else {
            document.getElementById("childFareRow").style.display = "none";
          }
          document.getElementById("totalAmount").textContent = `₱${totalAmount}`;
          // Update receipt values
          document.getElementById("receiptSubtotal").textContent =
            `₱${adultTotal + childTotal}`;
          document.getElementById("receiptTotal").textContent = `₱${totalAmount}`;
          // Generate passenger summary
          const summaryPassengers = document.getElementById("summaryPassengers");
          const receiptPassengers = document.getElementById("receiptPassengers");
          summaryPassengers.innerHTML = "";
          receiptPassengers.innerHTML = "";
          // Add adult passengers
          adultPassengers.forEach((passenger, index) => {
            const name =
              passenger.querySelector('input[type="text"]').value ||
              "Michael Rodriguez";
            const age = passenger.querySelector('input[type="number"]').value || "35";
            const genderSelect = passenger.querySelector("select");
            const gender =
              genderSelect.options[genderSelect.selectedIndex].text || "Male";
            const summaryItem = document.createElement("div");
            summaryItem.className = "flex justify-between items-start mb-3";
            summaryItem.innerHTML = `
      <div>
      <p class="font-medium text-gray-800">${name}</p>
      <p class="text-sm text-gray-600">Adult • ${age} years • ${gender}</p>
      </div>
      <p class="text-sm font-medium text-gray-800">₱${adultFare}</p>
      `;
            summaryPassengers.appendChild(summaryItem);
            const receiptItem = document.createElement("div");
            receiptItem.className = "flex justify-between items-center py-2";
            receiptItem.innerHTML = `
      <div>
      <p class="font-medium text-gray-800">${name}</p>
      <p class="text-xs text-gray-600">Adult • Seat ${seatNumber}</p>
      </div>
      <p class="font-medium text-gray-800">₱${adultFare}</p>
      `;
            receiptPassengers.appendChild(receiptItem);
          });
          // Add child passengers
          childPassengers.forEach((passenger, index) => {
            const name =
              passenger.querySelector('input[type="text"]').value || "Emma Rodriguez";
            const age = passenger.querySelector('input[type="number"]').value || "12";
            const genderSelect = passenger.querySelector("select");
            const gender =
              genderSelect.options[genderSelect.selectedIndex].text || "Female";
            const summaryItem = document.createElement("div");
            summaryItem.className = "flex justify-between items-start mb-3";
            summaryItem.innerHTML = `
      <div>
      <p class="font-medium text-gray-800">${name}</p>
      <p class="text-sm text-gray-600">Child • ${age} years • ${gender}</p>
      </div>
      <p class="text-sm font-medium text-gray-800">₱${childFare}</p>
      `;
            summaryPassengers.appendChild(summaryItem);
            const receiptItem = document.createElement("div");
            receiptItem.className = "flex justify-between items-center py-2";
            receiptItem.innerHTML = `
      <div>
      <p class="font-medium text-gray-800">${name}</p>
      <p class="text-xs text-gray-600">Child • Seat ${seatNumber}</p>
      </div>
      <p class="font-medium text-gray-800">₱${childFare}</p>
      `;
            receiptPassengers.appendChild(receiptItem);
          });
        };
      });
    </script>
  </body>
</html>
